Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{549445BF-F1F3-40FE-B29B-66D429666994}#1.0#0#clsINI_dll.dll#clsINI_dll
Form=frmMain.frm
Form=frmType.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="clsINI Demo"
ExeName32="clsINIDemo_dll.exe"
Command32=""
Name="clsINIDemo_dll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="acs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
